

spring.application.name= payment-service
#spring.profiles.active= dev
#spring.config.import=configserver:http://localhost:8071

spring.profiles.active= prod
spring.config.import=configserver:http://config-service:8071

server.port= 8075
